  response = <"> < KD ( H(A1), unq(nonce)
                                      ":" nc
                                      ":" unq(cnonce)
                                      ":" unq(qop)
                                      ":" H(A2)
                             ) <">



Digest username="admin", realm="Device_00408CA5EA04",
nonce="000562fd20ef95ad", nc=00000001, cnonce="0a4f113b", qop="auth",
uri="/cgi-bin/magicBox.cgi?action=getLanguageCaps",
response="dfd0f24bed4c336d20c8f0729dd5dbc8"
opaque="5ccc069c403ebaf9f0171e9517f40e41"
